# mqtt-client

./: MQTTClient.sln  README.md
ApplicationPoller/: Application.cs  ApplicationPoller.cs  ApplicationPoller.csproj  IApplication.cs  IApplicationPoller.cs
ApplicationPoller/Meeting/: Availability.cs  IMeetingApplicationPoller.cs  IMeetingDetails.cs  MeetingApplicationPoller.cs  MeetingApplicationSettings.cs  MeetingDetails.cs
ApplicationPoller/Meeting/Apps/: Lync.cs  Webex.cs  Zoom.cs
AuraLight/: AuraLight.csproj  AuraUsbController.cs  IAuraUsbController.cs
AuraLight/Exceptions/: ArraySizeException.cs  DeviceNotFoundException.cs
AuraLight/Models/: AuraControllerMode.cs  AuraDeviceInfo.cs  AuraEffect.cs  AuraLightSettings.cs  LED.cs
MQTTClient/: ConnectionSettings.cs  IConnectionSettings.cs  MQTTClient.csproj  MQTTClientContext.cs  Program.cs  appsettings.json
MQTTClient/Config/: ConnectionSettings.cs  IConnectionSettings.cs  IMeetingApplicationSettings.cs  MeetingApplicationSettings.cs  appsettings.json
MQTTClient/Meeting/: IMeetingApplication.cs  IMeetingDetails.cs  IMeetingPoller.cs  MeetingApplication.cs  MeetingDetails.cs  MeetingPoller.cs  NotInstalledException.cs  SkypeForBusiness.cs  State.cs  Webex.cs
MQTTClient/Mqtt/: Activity.cs  IManagedClientFacade.cs  IMqttClientFacade.cs  IPublisherFacade.cs  ManagedClientFacade.cs  MeetingMessage.cs  MeetingMqttMessagePayload.cs  MqttClientFacade.cs  MqttMessage.cs  MqttMessageBuilder.cs  MqttPublisher.cs  PublisherFacade.cs
MQTTClient/Mqtt/Handlers/: AuraCommandHandler.cs  CommandTriager.cs  ICommandHandler.cs  ICommandTriager.cs
MQTTClient/Mqtt/Messages/: AuraMessage.cs  BasicMessage.cs  IMqttMessage.cs  MeetingStatusMessage.cs  MqttMessage.cs  StringMessage.cs
MQTTClient/Mqtt/Payloads/: AuraMessagePayload.cs  IPayload.cs  MeetingStatusMessagePayload.cs  StringPayload.cs
MQTTClient/Polling/: ApplicationPoller.cs  IApplicationPoller.cs  IMeetingApplicationPoller.cs  Lync.cs  MeetingApplicationPoller.cs  Webex.cs  Zoom.cs
MQTTClient/Polling/Models/: Application.cs  ApplicationMetadata.cs  Availability.cs  IApplication.cs  IApplicationMetadata.cs  IMeetingDetails.cs  MeetingDetails.cs  MeetingState.cs
